<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fertige Projekte</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <a href="index.html">
        <img id="Logo" src="Logo MSH.png" alt="Logo" />
      </a>
      <button class="hamburger" onclick="openSidebar()">☰</button>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" onclick="closeSidebar()">Schließen ×</a>
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="projekte.html"><i class="fas fa-project-diagram"></i> Projekte</a>
        <a href="ueber_uns.html"><i class="fas fa-users"></i> Über Uns</a>
        <a href="dienstleistungen.html"><i class="fas fa-concierge-bell"></i> Dienstleistungen</a>
        <a href="anmeldung.html"><i class="fas fa-user-plus"></i> Anmelden</a>
      </div>
    </header>
  <br>
  <br>
  <br>
  <br>
  <br>
      <h1>Fertige Projekte</h1>
    <br>
      <h2>Barn</h2>
      <img src="Barn.jpg" alt="Barn">
    <br>
    <br>
      <h2>Love Cave</h2>
      <img src="Love_Cave.jpg" alt="Love Cave">
    <br>
    <br>
      <h2>Asia Tempel</h2>
      <img src="Asia Temple.jpg" alt="Asia Temple">
    <br>
    <br>
      <h2>Schloss</h2>
      <img src="Schloss.jpg" alt="Schloss">
    <br>
    <br>
      <h2>2.Schloss</h2>
      <img src="Schloss2.jpg" alt="Schloss2">
    <br>
    <br>
    <form id="FP" action="projekte.html">
      <input type="submit" value="Zurück" class="FP"/>
    </form>


    <script>
      let isShown = false;
  
      function openSidebar() {
        if (isShown) {
          closeSidebar();
          return;
        }
        document.getElementById("mySidebar").style.width = "250px";
        isShown = true;
      }
  
      function closeSidebar() {
        document.getElementById("mySidebar").style.width = "0";
        isShown = false;
      }
    </script>
  </body>
<br>
  <footer>
    <h2>IBZ Minecraft Server Hosting</h2>
    <br>  
    <p>
        <p>
        Kontakt Leon Egli | Omda Coralic | David Lindörfer E-Mail:
        MinecraftServer@gmail.com Telefon: +41 (0)79 283 98 26
        </p>
        <br>
        <p>
        Impressum
        Verantwortlich für den Inhalt gemäß § 55 Abs. 2 RStV: Leon Egli, Omda
        Coralic, David Lindörfer Adresse: DavidStrasse 69, 69420 Lindörferstadt
        E-Mail: MinecraftServer@gmail.com
        </p> 
        <br>
        <p>
        © 2024 Leon Egli, Omda Coralic, David
        Lindörfer. Alle Rechte vorbehalten. <a href="datenschutz.html" id="datenschutz">Datenschutz</a> | <a href="agb.html" id="agb">AGB</a> | <a href="impressum.html" id="Impressum">Impressum</a>
        </p>
      </p>
  </footer>

</html>
